In [1]:
import pandas as pd
from mab2rec import BanditRecommender, LearningPolicy, NeighborhoodPolicy

In [15]:
df = pd.read_csv('preprocessed_data.csv')

In [16]:
df

        Unnamed: 0  user_id  match_id  similarity_score  binary_similarity
0                0        0         0          1.000000                  1
1                1        1         0         -0.932900                  0
2                2        2         0          0.991196                  1
3                3        3         0          0.853613                  1
4                4        4         0         -0.188426                  0
...            ...      ...       ...               ...                ...
806399      806399      893       897         -0.997454                  0
806400      806400      894       897         -0.165053                  0
806401      806401      895       897          0.291728                  0
806402      806402      896       897         -0.095429                  0
806403      806403      897       897          1.000000                  1

[806404 rows x 5 columns]

In [17]:
df.drop(['similarity_score'], axis=1)

        Unnamed: 0  user_id  match_id  binary_similarity
0                0        0         0                  1
1                1        1         0                  0
2                2        2         0                  1
3                3        3         0                  1
4                4        4         0                  0
...            ...      ...       ...                ...
806399      806399      893       897                  0
806400      806400      894       897                  0
806401      806401      895       897                  0
806402      806402      896       897                  0
806403      806403      897       897                  1

[806404 rows x 4 columns]